;; This file is part of the CarteBlanche PHP framework.
;;
;; (c) Pierre Cassat <me@e-piwi.fr> and contributors
;;
;; License Apache-2.0 <http://github.com/php-carteblanche/carteblanche/blob/master/LICENSE>
;; For the full copyright and license information, please view the LICENSE
;; file that was distributed with this source code.
;;
;; CarteBlanche configuration file
;; use only arrays
;;
;; You can use a notation like "%entry_name%" to copy the value of another configuration entry
;; and "%stack_name:entry_name%" to copy the value of another configuration entry from another stack entry.
;; To insert a full stack (as an array) use a notation like "{stack_name}".

[rssviewer.feeds]
default="http://spip.ateliers-pierrot.fr/rss/breves?lang=en"
